body {
  background-color: white;
}

.heading {
  display: flex;
  justify-content: space-between;

  align-items: center;
  font-weight: bold;
  width: 80%;
  margin: 0 auto;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgb(58, 58, 58);
  line-height: 19px;
  margin-top: 25px;
  list-style: none;
  gap: 1rem;
}

.nav {
  background-color: rgb(56, 148, 225);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 700;
  color: white;
  height: 40px;
  width: 110px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
  cursor: pointer;
}

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.text1 {
  color: rgb(15, 34, 74);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text3 {
  background-color: rgb(56, 148, 225);
  border-radius: 10px;
  font-size: 12px;
  font-weight: 700;
  color: white;
  padding: 10px 10px 10px 10px;
  /* padding-left: 20px;
  padding-right: 20px;
  padding-top: 4px;
  padding-bottom: 4px; */
  text-align: center;
  /* height: 40px;
  width: 110px; */
  cursor: pointer;
}

.parentDiv {
  display: flex;
  flex-direction: column;
}

.image1 {
  width: 100%;
}

.images-parent-div {
  display: flex;
  flex-direction: row;
  margin-bottom: 120px;
  flex-wrap: wrap;
}

.images-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 40px;
}

.images-div img {
  width: 110px;
  height: 40px;
  margin-right: 20px;
}

.images-div .first-img {
  height: 26px;
}

.images-div .third-img {
  height: 100px;
  width: 100px;
  margin-right: 30px;
}

.images-div .fourth-img {
  height: 12px;
  width: 120px;
}

.info-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
}

.info-div .bigSpan {
  font-size: 24px;
  font-weight: bold;
  /* display: flex;
  justify-content: center; */
  /* padding-bottom: -50px; */
}

.info-div p {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-div div {
  padding: 0px 25px;
  border-radius: 8px;
  margin-right: 10px;
  color: rgba(63, 78, 110);
}

.link-text {
  color: rgba(15, 34, 74);
  font-size: 28px;
  line-height: 1.3em;
  width: 400px;
  font-weight: bold;
  margin-bottom: 36px;
}

.link-btn {
  background-color: rgba(56, 148, 255);
  color: white;
  width: 260px;
  height: 44px;
  border-radius: 4px;
  font-size: 18px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.link-btn:hover {
  background-color: rgb(41, 101, 168);
}

.features-s1-div {
  display: flex;
  flex-direction: row;
  font-size: 12px;
}

.features-s1-div div {
  width: 180px;
}

.features-parent-div div {
  margin-right: 20px;
}

.features-parent-div h3 {
  margin-bottom: 0px;
  padding-bottom: 0px;
  line-height: 1em;
}

@media screen and (max-width: 425px) {
  .nav {
    margin-left: 10px;
  }

  /* .hero{
  margin: 0 auto 0 auto;
 } */
  .heading {
    font-size: 10px;
  }

  .navbar li:nth-child(4) {
    display: none;
  }

  .navbar li:nth-child(5) {
    display: none;
  }

  .navbar li:nth-child(6) {
    display: none;
  }

  .nav {
    display: none;
  }
}
